iGROW@0.1.42 /home/vt/workspace/Koobepop
├─┬ @angular/cli@1.7.4
│ ├─┬ @angular-devkit/build-optimizer@0.3.2
│ │ └── typescript@2.6.2
│ ├─┬ @angular-devkit/core@0.3.2
│ │ ├─┬ ajv@5.5.2
│ │ │ ├── fast-deep-equal@1.1.0
│ │ │ └── json-schema-traverse@0.3.1
│ │ └── rxjs@5.5.12
│ ├─┬ @angular-devkit/schematics@0.3.2
│ │ └── rxjs@5.5.12
│ ├── @ngtools/json-schema@1.2.0
│ ├─┬ @ngtools/webpack@1.10.2
│ │ ├─┬ magic-string@0.22.5
│ │ │ └── vlq@0.2.3
│ │ └── tree-kill@1.2.1
│ ├─┬ @schematics/angular@0.3.2
│ │ └── typescript@2.6.2
│ ├─┬ @schematics/package-update@0.3.2
│ │ ├── rxjs@5.5.12
│ │ └── semver-intersect@1.4.0
│ ├─┬ autoprefixer@7.2.6
│ │ ├─┬ browserslist@2.11.3
│ │ │ └── electron-to-chromium@1.3.102
│ │ ├── caniuse-lite@1.0.30000928
│ │ ├── normalize-range@0.1.2
│ │ ├── num2fraction@1.2.2
│ │ └── postcss-value-parser@3.3.1
│ ├─┬ cache-loader@1.2.5
│ │ ├── neo-async@2.6.0
│ │ └── schema-utils@0.4.7
│ ├─┬ chalk@2.2.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ └── escape-string-regexp@1.0.5
│ ├── circular-dependency-plugin@4.4.0
│ ├─┬ clean-css@4.2.1
│ │ └── source-map@0.6.1
│ ├── common-tags@1.8.0
│ ├─┬ copy-webpack-plugin@4.4.3
│ │ ├─┬ cacache@10.0.4
│ │ │ ├── chownr@1.1.1
│ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ ├── flush-write-stream@1.0.3
│ │ │ │ ├── from2@2.3.0
│ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ └── cyclist@0.2.2
│ │ │ │ ├── pump@2.0.1
│ │ │ │ ├── pumpify@1.5.1
│ │ │ │ └── stream-each@1.2.3
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ └── iferr@0.1.5
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ └── imurmurhash@0.1.4
│ │ │ │ └── run-queue@1.0.3
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── ssri@5.3.0
│ │ │ ├─┬ unique-filename@1.1.1
│ │ │ │ └── unique-slug@2.0.1
│ │ │ └── y18n@4.0.0
│ │ ├─┬ globby@7.1.1
│ │ │ ├─┬ dir-glob@2.2.1
│ │ │ │ └── path-type@3.0.0
│ │ │ └── ignore@3.3.10
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1
│ │ ├─┬ p-limit@1.3.0
│ │ │ └── p-try@1.0.0
│ │ └── serialize-javascript@1.6.1
│ ├── core-object@3.1.5
│ ├── denodeify@1.2.1
│ ├── ember-cli-string-utils@1.1.0
│ ├─┬ extract-text-webpack-plugin@3.0.2
│ │ └─┬ schema-utils@0.3.0
│ │   └── ajv@5.5.2
│ ├── file-loader@1.1.11
│ ├─┬ fs-extra@4.0.3
│ │ ├── jsonfile@4.0.0
│ │ └── universalify@0.1.2
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ └── once@1.4.0
│ ├─┬ html-webpack-plugin@2.30.1
│ │ ├── loader-utils@0.2.17
│ │ ├─┬ pretty-error@2.1.1
│ │ │ ├─┬ renderkid@2.0.2
│ │ │ │ ├─┬ css-select@1.2.0
│ │ │ │ │ ├── boolbase@1.0.0
│ │ │ │ │ ├── css-what@2.1.2
│ │ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ │ └─┬ dom-serializer@0.1.0
│ │ │ │ │ │   ├── domelementtype@1.1.3
│ │ │ │ │ │   └── entities@1.1.2
│ │ │ │ │ └── nth-check@1.0.2
│ │ │ │ ├── dom-converter@0.2.0
│ │ │ │ └─┬ htmlparser2@3.3.0
│ │ │ │   ├── domelementtype@1.3.1
│ │ │ │   ├── domhandler@2.1.0
│ │ │ │   ├── domutils@1.1.6
│ │ │ │   └─┬ readable-stream@1.0.34
│ │ │ │     ├── isarray@0.0.1
│ │ │ │     └── string_decoder@0.10.31
│ │ │ └── utila@0.4.0
│ │ └── toposort@1.0.7
│ ├─┬ karma-source-map-support@1.3.0
│ │ └─┬ source-map-support@0.5.10
│ │   ├── buffer-from@1.1.1
│ │   └── source-map@0.6.1
│ ├─┬ less@2.7.3
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ ├── image-size@0.5.5
│ │ ├─┬ promise@7.3.1
│ │ │ └── asap@2.0.6
│ │ └─┬ request@2.81.0
│ │   ├── aws-sign2@0.6.0
│ │   ├── form-data@2.1.4
│ │   ├─┬ har-validator@4.2.1
│ │   │ ├── ajv@4.11.8
│ │   │ └── har-schema@1.0.5
│ │   ├─┬ hawk@3.1.3
│ │   │ ├── boom@2.10.1
│ │   │ ├── cryptiles@2.0.5
│ │   │ ├── hoek@2.16.3
│ │   │ └── sntp@1.0.9
│ │   ├─┬ http-signature@1.1.1
│ │   │ └── assert-plus@0.2.0
│ │   ├── oauth-sign@0.8.2
│ │   ├── performance-now@0.2.0
│ │   ├── stringstream@0.0.6
│ │   └─┬ tough-cookie@2.3.4
│ │     └── punycode@1.4.1
│ ├─┬ less-loader@4.1.0
│ │ └── clone@2.1.2
│ ├─┬ license-webpack-plugin@1.5.0
│ │ └── ejs@2.6.1
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.2.0
│ │ └── emojis-list@2.1.0
│ ├── lodash@4.17.11
│ ├── memory-fs@0.4.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── node-modules-path@1.0.2
│ ├─┬ nopt@4.0.1
│ │ ├── abbrev@1.1.1
│ │ └── osenv@0.1.5
│ ├─┬ opn@5.1.0
│ │ └── is-wsl@1.1.0
│ ├─┬ portfinder@1.0.20
│ │ └── async@1.5.2
│ ├─┬ postcss@6.0.23
│ │ ├── chalk@2.4.2
│ │ ├── source-map@0.6.1
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ postcss-import@11.1.0
│ │ └─┬ read-cache@1.0.0
│ │   └── pify@2.3.0
│ ├─┬ postcss-loader@2.1.6
│ │ └─┬ postcss-load-config@2.0.0
│ │   ├─┬ cosmiconfig@4.0.0
│ │   │ ├── is-directory@0.3.1
│ │   │ ├─┬ parse-json@4.0.0
│ │   │ │ ├─┬ error-ex@1.3.2
│ │   │ │ │ └── is-arrayish@0.2.1
│ │   │ │ └── json-parse-better-errors@1.0.2
│ │   │ └── require-from-string@2.0.2
│ │   └─┬ import-cwd@2.1.0
│ │     └── import-from@2.1.0
│ ├─┬ postcss-url@7.3.2
│ │ └─┬ xxhashjs@0.2.2
│ │   └── cuint@0.2.2
│ ├── raw-loader@0.5.1
│ ├─┬ resolve@1.9.0
│ │ └── path-parse@1.0.6
│ ├── rxjs@5.5.12
│ ├─┬ sass-loader@6.0.7
│ │ ├─┬ clone-deep@2.0.2
│ │ │ ├─┬ for-own@1.0.0
│ │ │ │ └── for-in@1.0.2
│ │ │ ├── kind-of@6.0.2
│ │ │ └─┬ shallow-clone@1.0.0
│ │ │   ├── is-extendable@0.1.1
│ │ │   ├── kind-of@5.1.0
│ │ │   └─┬ mixin-object@2.0.1
│ │ │     └── for-in@0.1.8
│ │ └── lodash.tail@4.1.1
│ ├── semver@5.6.0
│ ├── silent-error@1.1.1
│ ├── source-map-support@0.4.18
│ ├─┬ style-loader@0.19.1
│ │ └─┬ schema-utils@0.3.0
│ │   └── ajv@5.5.2
│ ├─┬ stylus@0.54.5
│ │ ├── css-parse@1.7.0
│ │ ├── glob@7.0.6
│ │ ├── sax@0.5.8
│ │ └── source-map@0.1.43
│ ├─┬ stylus-loader@3.0.2
│ │ └── when@3.6.4
│ ├─┬ uglifyjs-webpack-plugin@1.3.0
│ │ ├── source-map@0.6.1
│ │ ├─┬ uglify-es@3.3.9
│ │ │ └── commander@2.13.0
│ │ └── worker-farm@1.6.0
│ ├─┬ url-loader@0.6.2
│ │ └─┬ schema-utils@0.3.0
│ │   └── ajv@5.5.2
│ ├─┬ webpack@3.11.0
│ │ ├─┬ uglifyjs-webpack-plugin@0.4.6
│ │ │ └─┬ uglify-js@2.8.29
│ │ │   └─┬ yargs@3.10.0
│ │ │     ├── camelcase@1.2.1
│ │ │     └── cliui@2.1.0
│ │ └─┬ yargs@8.0.2
│ │   ├── camelcase@4.1.0
│ │   ├─┬ cliui@3.2.0
│ │   │ └── string-width@1.0.2
│ │   ├── os-locale@2.1.0
│ │   ├─┬ read-pkg-up@2.0.0
│ │   │ └─┬ read-pkg@2.0.0
│ │   │   ├─┬ load-json-file@2.0.0
│ │   │   │ ├── pify@2.3.0
│ │   │   │ └── strip-bom@3.0.0
│ │   │   └── path-type@2.0.0
│ │   ├─┬ string-width@2.1.1
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └─┬ strip-ansi@4.0.0
│ │   │   └── ansi-regex@3.0.0
│ │   ├── which-module@2.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@7.0.0
│ │     └── camelcase@4.1.0
│ ├─┬ webpack-dev-middleware@1.12.2
│ │ └── time-stamp@2.2.0
│ ├─┬ webpack-dev-server@2.11.3
│ │ ├── ansi-html@0.0.7
│ │ ├─┬ array-includes@3.0.3
│ │ │ ├─┬ define-properties@1.1.3
│ │ │ │ └── object-keys@1.0.12
│ │ │ └─┬ es-abstract@1.13.0
│ │ │   ├─┬ es-to-primitive@1.2.0
│ │ │   │ ├── is-date-object@1.0.1
│ │ │   │ └─┬ is-symbol@1.0.2
│ │ │   │   └── has-symbols@1.0.0
│ │ │   ├── function-bind@1.1.1
│ │ │   ├── has@1.0.3
│ │ │   ├── is-callable@1.1.4
│ │ │   └── is-regex@1.0.4
│ │ ├─┬ bonjour@3.5.0
│ │ │ ├── array-flatten@2.1.2
│ │ │ ├── deep-equal@1.0.1
│ │ │ ├── dns-equal@1.0.0
│ │ │ ├─┬ dns-txt@2.0.2
│ │ │ │ └── buffer-indexof@1.1.1
│ │ │ ├─┬ multicast-dns@6.2.3
│ │ │ │ ├── dns-packet@1.3.1
│ │ │ │ └── thunky@1.0.3
│ │ │ └── multicast-dns-service-types@1.1.0
│ │ ├─┬ chokidar@2.0.4
│ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ └─┬ micromatch@3.1.10
│ │ │ │   ├── arr-diff@4.0.0
│ │ │ │   ├─┬ extglob@2.0.4
│ │ │ │   │ ├─┬ define-property@1.0.0
│ │ │ │   │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │   │ │   └── is-data-descriptor@1.0.0
│ │ │ │   │ ├─┬ expand-brackets@2.1.4
│ │ │ │   │ │ ├── debug@2.6.9
│ │ │ │   │ │ ├─┬ define-property@0.2.5
│ │ │ │   │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ │ │   │ └── kind-of@3.2.2
│ │ │ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ │ │   │ └── kind-of@3.2.2
│ │ │ │   │ │ │   └── kind-of@5.1.0
│ │ │ │   │ │ └── extend-shallow@2.0.1
│ │ │ │   │ └── extend-shallow@2.0.1
│ │ │ │   └── kind-of@6.0.2
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └── kind-of@3.2.2
│ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │   └── is-number@3.0.0
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├── repeat-element@1.1.3
│ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ ├── map-visit@1.0.0
│ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ │ │ └── kind-of@3.2.2
│ │ │ │ │ │ │ │ │ └── kind-of@4.0.0
│ │ │ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ │ └── extend-shallow@2.0.1
│ │ │ │ │ │ │ ├── to-object-path@0.3.0
│ │ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │ │   └── extend-shallow@2.0.1
│ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │   │ └── isobject@2.1.0
│ │ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ │ ├── define-property@0.2.5
│ │ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │   ├── define-property@0.2.5
│ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │     └── define-property@0.2.5
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   ├── is-data-descriptor@1.0.0
│ │ │ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ │ └── is-extendable@1.0.1
│ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   ├── is-accessor-descriptor@0.1.6
│ │ │ │ │ │   ├── is-data-descriptor@0.1.4
│ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ └── use@3.1.1
│ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │ │   ├── is-data-descriptor@1.0.0
│ │ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ └── snapdragon-util@3.0.1
│ │ │ │ ├── split-string@3.1.0
│ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │   └─┬ safe-regex@1.1.0
│ │ │ │     └── ret@0.1.15
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.2.2
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├── is-glob@3.1.0
│ │ │ │ └── path-dirname@1.0.2
│ │ │ ├─┬ is-glob@4.0.0
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├─┬ normalize-path@2.1.1
│ │ │ │ └── remove-trailing-separator@1.1.0
│ │ │ └── upath@1.1.0
│ │ ├─┬ compression@1.7.3
│ │ │ ├── compressible@2.0.15
│ │ │ └── on-headers@1.0.1
│ │ ├── connect-history-api-fallback@1.6.0
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.1
│ │ ├── html-entities@1.2.1
│ │ ├─┬ http-proxy-middleware@0.17.4
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1
│ │ │ └─┬ micromatch@2.3.11
│ │ │   ├── arr-diff@2.0.0
│ │ │   ├─┬ braces@1.8.5
│ │ │   │ ├─┬ expand-range@1.8.2
│ │ │   │ │ └─┬ fill-range@2.2.4
│ │ │   │ │   ├── is-number@2.1.0
│ │ │   │ │   ├── isobject@2.1.0
│ │ │   │ │   └─┬ randomatic@3.1.1
│ │ │   │ │     ├── is-number@4.0.0
│ │ │   │ │     ├── kind-of@6.0.2
│ │ │   │ │     └── math-random@1.0.2
│ │ │   │ └── preserve@0.2.0
│ │ │   ├─┬ expand-brackets@0.1.5
│ │ │   │ └── is-posix-bracket@0.1.1
│ │ │   ├── extglob@0.3.2
│ │ │   ├── filename-regex@2.0.1
│ │ │   ├─┬ kind-of@3.2.2
│ │ │   │ └── is-buffer@1.1.6
│ │ │   ├─┬ object.omit@2.0.1
│ │ │   │ └── for-own@0.1.5
│ │ │   ├─┬ parse-glob@3.0.4
│ │ │   │ ├── glob-base@0.3.0
│ │ │   │ └── is-dotfile@1.0.3
│ │ │   └─┬ regex-cache@0.4.4
│ │ │     └─┬ is-equal-shallow@0.1.3
│ │ │       └── is-primitive@2.0.0
│ │ ├─┬ import-local@1.0.0
│ │ │ └─┬ resolve-cwd@2.0.0
│ │ │   └── resolve-from@3.0.0
│ │ ├── internal-ip@1.2.0
│ │ ├── ip@1.1.5
│ │ ├── killable@1.0.1
│ │ ├── loglevel@1.6.1
│ │ ├─┬ selfsigned@1.10.4
│ │ │ └── node-forge@0.7.5
│ │ ├─┬ serve-index@1.9.1
│ │ │ └── batch@0.6.1
│ │ ├── sockjs@0.3.19
│ │ ├─┬ sockjs-client@1.1.5
│ │ │ ├─┬ eventsource@0.1.6
│ │ │ │ └── original@1.0.2
│ │ │ ├── faye-websocket@0.11.1
│ │ │ ├── json3@3.3.2
│ │ │ └─┬ url-parse@1.4.4
│ │ │   └── querystringify@2.1.0
│ │ ├─┬ spdy@3.4.7
│ │ │ ├── handle-thing@1.2.5
│ │ │ ├── http-deceiver@1.2.7
│ │ │ ├── select-hose@2.0.0
│ │ │ └─┬ spdy-transport@2.1.1
│ │ │   ├── detect-node@2.0.4
│ │ │   ├── hpack.js@2.1.6
│ │ │   ├── obuf@1.1.2
│ │ │   └─┬ wbuf@1.7.3
│ │ │     └── minimalistic-assert@1.0.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ supports-color@5.5.0
│ │ │ └── has-flag@3.0.0
│ │ └─┬ yargs@6.6.0
│ │   ├── camelcase@3.0.0
│ │   ├── cliui@3.2.0
│ │   ├── os-locale@1.4.0
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0
│ │   │ └─┬ is-fullwidth-code-point@1.0.0
│ │   │   └── number-is-nan@1.0.1
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └── yargs-parser@4.2.1
│ ├── webpack-merge@4.2.1
│ ├─┬ webpack-sources@1.3.0
│ │ ├── source-list-map@2.0.1
│ │ └── source-map@0.6.1
│ └── webpack-subresource-integrity@1.3.1
├─┬ @angular/common@5.2.11
│ └── tslib@1.9.3
├── @angular/compiler@5.2.11
├─┬ @angular/compiler-cli@5.2.11
│ ├─┬ chokidar@1.7.0
│ │ ├── anymatch@1.3.2
│ │ ├── async-each@1.0.1
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.12.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ └─┬ readdirp@2.2.1
│ │   └─┬ micromatch@3.1.10
│ │     ├── arr-diff@4.0.0
│ │     ├── array-unique@0.3.2
│ │     ├─┬ braces@2.3.2
│ │     │ ├── extend-shallow@2.0.1
│ │     │ ├─┬ fill-range@4.0.0
│ │     │ │ ├── extend-shallow@2.0.1
│ │     │ │ └─┬ is-number@3.0.0
│ │     │ │   └── kind-of@3.2.2
│ │     │ └── isobject@3.0.1
│ │     ├─┬ define-property@2.0.2
│ │     │ ├─┬ is-descriptor@1.0.2
│ │     │ │ ├── is-accessor-descriptor@1.0.0
│ │     │ │ ├── is-data-descriptor@1.0.0
│ │     │ │ └── kind-of@6.0.2
│ │     │ └── isobject@3.0.1
│ │     ├─┬ extend-shallow@3.0.2
│ │     │ ├── assign-symbols@1.0.0
│ │     │ └── is-extendable@1.0.1
│ │     ├─┬ extglob@2.0.4
│ │     │ ├─┬ define-property@1.0.0
│ │     │ │ └─┬ is-descriptor@1.0.2
│ │     │ │   ├── is-accessor-descriptor@1.0.0
│ │     │ │   └── is-data-descriptor@1.0.0
│ │     │ ├─┬ expand-brackets@2.1.4
│ │     │ │ ├─┬ define-property@0.2.5
│ │     │ │ │ └─┬ is-descriptor@0.1.6
│ │     │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │     │ │ │   │ └── kind-of@3.2.2
│ │     │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │     │ │ │   │ └── kind-of@3.2.2
│ │     │ │ │   └── kind-of@5.1.0
│ │     │ │ ├── extend-shallow@2.0.1
│ │     │ │ └── posix-character-classes@0.1.1
│ │     │ └── extend-shallow@2.0.1
│ │     ├── fragment-cache@0.2.1
│ │     ├── kind-of@6.0.2
│ │     ├─┬ nanomatch@1.2.13
│ │     │ ├── arr-diff@4.0.0
│ │     │ ├── array-unique@0.3.2
│ │     │ ├── is-windows@1.0.2
│ │     │ └── kind-of@6.0.2
│ │     └── regex-not@1.0.2
│ ├── minimist@1.2.0
│ ├── reflect-metadata@0.1.12
│ └─┬ tsickle@0.27.5
│   └── source-map@0.6.1
├── @angular/core@5.2.11
├── @angular/forms@5.2.11
├── @angular/http@5.2.11
├── @angular/platform-browser@5.2.11
├── @angular/platform-browser-dynamic@5.2.11
├── @angular/router@5.2.11
├── @ionic-native/core@4.19.0
├── @ionic-native/device@4.19.0
├── @ionic-native/network@4.19.0
├── @ionic-native/push@4.19.0
├── @ionic-native/qr-scanner@4.19.0
├── @ionic-native/splash-screen@4.19.0
├── @ionic-native/status-bar@4.19.0
├─┬ @ionic/app-scripts@3.2.1
│ ├─┬ @angular-devkit/build-optimizer@0.0.35
│ │ ├── source-map@0.5.7
│ │ └── typescript@2.6.2
│ ├─┬ chalk@2.4.2
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ cross-spawn@5.1.0
│ │ ├─┬ lru-cache@4.1.5
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ └─┬ shebang-command@1.2.0
│ │   └── shebang-regex@1.0.0
│ ├─┬ dotenv-webpack@1.6.0
│ │ ├── dotenv@5.0.1
│ │ └── dotenv-expand@4.2.0
│ ├─┬ express@4.16.4
│ │ ├─┬ accepts@1.3.5
│ │ │ └── negotiator@0.6.1
│ │ ├── array-flatten@1.1.1
│ │ ├── content-disposition@0.5.2
│ │ ├── content-type@1.0.4
│ │ ├── cookie@0.3.1
│ │ ├── cookie-signature@1.0.6
│ │ ├── depd@1.1.2
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.1.1
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.5.2
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── parseurl@1.3.2
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.4
│ │ │ ├── forwarded@0.1.2
│ │ │ └── ipaddr.js@1.8.0
│ │ ├── qs@6.5.2
│ │ ├─┬ send@0.16.2
│ │ │ ├── destroy@1.0.4
│ │ │ └── mime@1.4.1
│ │ ├── serve-static@1.13.2
│ │ ├── setprototypeof@1.1.0
│ │ ├── statuses@1.4.0
│ │ ├─┬ type-is@1.6.16
│ │ │ └── media-typer@0.3.0
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2
│ ├── json-loader@0.5.7
│ ├─┬ os-name@2.0.1
│ │ ├── macos-release@1.1.0
│ │ └── win-release@1.1.1
│ ├── proxy-middleware@0.15.0
│ ├── rollup@0.50.0
│ ├─┬ rollup-plugin-commonjs@8.2.6
│ │ ├── estree-walker@0.5.2
│ │ └── rollup-pluginutils@2.3.3
│ ├─┬ rollup-plugin-node-resolve@3.0.0
│ │ ├─┬ browser-resolve@1.11.3
│ │ │ └── resolve@1.1.7
│ │ └── is-module@1.0.0
│ ├── source-map@0.6.1
│ ├─┬ tiny-lr@1.1.1
│ │ ├─┬ body@5.1.0
│ │ │ ├── continuable-cache@0.3.1
│ │ │ ├─┬ error@7.0.2
│ │ │ │ └── string-template@0.2.1
│ │ │ ├─┬ raw-body@1.1.7
│ │ │ │ ├── bytes@1.0.0
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── safe-json-parse@1.0.1
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.1
│ │ ├─┬ faye-websocket@0.10.0
│ │ │ └─┬ websocket-driver@0.7.0
│ │ │   ├── http-parser-js@0.5.0
│ │ │   └── websocket-extensions@0.1.3
│ │ ├── livereload-js@2.4.0
│ │ └── qs@6.4.0
│ ├─┬ tslint-eslint-rules@4.1.1
│ │ └── tsutils@1.9.1
│ ├─┬ uglify-es@3.2.2
│ │ └── commander@2.12.2
│ ├─┬ ws@3.3.2
│ │ ├── async-limiter@1.0.0
│ │ └── ultron@1.1.1
│ └─┬ xml2js@0.4.19
│   ├── sax@1.2.4
│   └── xmlbuilder@9.0.7
├─┬ @ionic/storage@2.2.0
│ ├─┬ localforage@1.7.1
│ │ └─┬ lie@3.1.1
│ │   └── immediate@3.0.6
│ └── localforage-cordovasqlitedriver@1.7.0
├── @ngx-translate/core@7.2.2
├── @ngx-translate/http-loader@0.1.0
├── @types/jasmine@2.8.14
├── @types/node@8.10.39
├─┬ ajv@6.7.0
│ ├── fast-deep-equal@2.0.1
│ ├── fast-json-stable-stringify@2.0.0
│ ├── json-schema-traverse@0.4.1
│ └─┬ uri-js@4.2.2
│   └── punycode@2.1.1
├─┬ angular2-template-loader@0.6.2
│ └── loader-utils@0.2.17
├─┬ babel-core@6.26.3
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@3.0.2
│ ├─┬ babel-generator@6.26.1
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └── is-finite@1.0.2
│ │ ├── jsesc@1.3.0
│ │ └── trim-right@1.0.1
│ ├── babel-helpers@6.24.1
│ ├── babel-messages@6.23.0
│ ├─┬ babel-register@6.26.0
│ │ ├── home-or-tmp@2.0.0
│ │ └── source-map-support@0.4.18
│ ├─┬ babel-runtime@6.26.0
│ │ └── regenerator-runtime@0.11.1
│ ├── babel-template@6.26.0
│ ├─┬ babel-traverse@6.26.0
│ │ ├── globals@9.18.0
│ │ └─┬ invariant@2.2.4
│ │   └── loose-envify@1.4.0
│ ├─┬ babel-types@6.26.0
│ │ └── to-fast-properties@1.0.3
│ ├── babylon@6.18.0
│ ├── convert-source-map@1.6.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── json5@0.5.1
│ ├── path-is-absolute@1.0.1
│ ├── private@0.1.8
│ ├── slash@1.0.0
│ └── source-map@0.5.7
├─┬ babel-loader@7.1.5
│ ├─┬ find-cache-dir@1.0.0
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@1.3.0
│ │ └─┬ pkg-dir@2.0.0
│ │   └─┬ find-up@2.1.0
│ │     └─┬ locate-path@2.0.0
│ │       ├── p-locate@2.0.0
│ │       └── path-exists@3.0.0
│ └─┬ mkdirp@0.5.1
│   └── minimist@0.0.8
├─┬ codecov@3.1.0
│ ├── argv@0.0.2
│ ├── ignore-walk@3.0.1
│ ├─┬ js-yaml@3.12.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.7
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ └── asynckit@0.4.0
│ │ ├─┬ har-validator@5.1.3
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   └── assert-plus@1.0.0
│ │ │ └─┬ sshpk@1.16.0
│ │ │   ├── asn1@0.2.4
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├── bcrypt-pbkdf@1.0.2
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.2
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.21
│ │ │ └── mime-db@1.37.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.31
│ │ │ └── punycode@1.4.1
│ │ ├── tunnel-agent@0.6.0
│ │ └── uuid@3.3.2
│ └── urlgrey@0.4.4
├─┬ cordova-android@7.1.4
│ ├── abbrev@1.1.1
│ ├── android-versions@1.4.0
│ ├── ansi@0.3.1
│ ├── balanced-match@1.0.0
│ ├── base64-js@1.2.0
│ ├── big-integer@1.6.32
│ ├── bplist-parser@0.1.1
│ ├── brace-expansion@1.1.11
│ ├── concat-map@0.0.1
│ ├── cordova-common@2.2.5
│ ├── cordova-registry-mapper@1.1.15
│ ├── elementtree@0.1.6
│ ├── glob@5.0.15
│ ├── inflight@1.0.6
│ ├── inherits@2.0.3
│ ├── minimatch@3.0.4
│ ├── nopt@3.0.1
│ ├── once@1.4.0
│ ├── path-is-absolute@1.0.1
│ ├── plist@2.1.0
│ ├── properties-parser@0.2.3
│ ├── q@1.4.1
│ ├── sax@0.3.5
│ ├── semver@5.5.0
│ ├── shelljs@0.5.3
│ ├── underscore@1.9.1
│ ├── unorm@1.4.1
│ ├── wrappy@1.0.2
│ ├── xmlbuilder@8.2.2
│ └── xmldom@0.1.27
├── cordova-plugin-compat@1.2.0
├── cordova-plugin-console@1.1.0
├── cordova-plugin-device@2.0.2
├─┬ cordova-plugin-qrscanner@2.6.0
│ ├── qrcode-reader@1.0.4
│ └─┬ webrtc-adapter@3.4.3
│   └── sdp@1.5.4
├── cordova-plugin-splashscreen@5.0.2
├── cordova-plugin-statusbar@2.4.2
├── cordova-plugin-whitelist@1.3.3
├─┬ cordova-sqlite-storage@2.6.0
│ └── cordova-sqlite-storage-dependencies@1.2.1
├─┬ d3@5.7.0
│ ├── d3-array@1.2.4
│ ├── d3-axis@1.0.12
│ ├── d3-brush@1.0.6
│ ├── d3-chord@1.0.6
│ ├── d3-collection@1.0.7
│ ├── d3-color@1.2.3
│ ├── d3-contour@1.3.2
│ ├── d3-dispatch@1.0.5
│ ├── d3-drag@1.2.3
│ ├─┬ d3-dsv@1.0.10
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ └── rw@1.3.3
│ ├── d3-ease@1.0.5
│ ├── d3-fetch@1.1.2
│ ├── d3-force@1.1.2
│ ├── d3-format@1.3.2
│ ├── d3-geo@1.11.3
│ ├── d3-hierarchy@1.1.8
│ ├── d3-interpolate@1.3.2
│ ├── d3-path@1.0.7
│ ├── d3-polygon@1.0.5
│ ├── d3-quadtree@1.0.5
│ ├── d3-random@1.1.2
│ ├── d3-scale@2.1.2
│ ├── d3-scale-chromatic@1.3.3
│ ├── d3-selection@1.3.2
│ ├── d3-shape@1.2.2
│ ├── d3-time@1.0.10
│ ├── d3-time-format@2.1.3
│ ├── d3-timer@1.0.9
│ ├── d3-transition@1.1.3
│ ├── d3-voronoi@1.1.4
│ └── d3-zoom@1.7.3
├─┬ del@3.0.0
│ ├─┬ globby@6.1.0
│ │ ├── array-union@1.0.2
│ │ ├── pify@2.3.0
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├── is-path-cwd@1.0.0
│ ├─┬ is-path-in-cwd@1.0.1
│ │ └─┬ is-path-inside@1.0.1
│ │   └── path-is-inside@1.0.2
│ ├── p-map@1.2.0
│ ├── pify@3.0.0
│ └── rimraf@2.6.3
├─┬ gulp@3.9.1
│ ├── archy@1.0.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── has-ansi@2.0.0
│ │ └── supports-color@2.0.0
│ ├── deprecated@0.0.1
│ ├── interpret@1.2.0
│ ├─┬ liftoff@2.5.0
│ │ ├─┬ findup-sync@2.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ │ │ └─┬ is-number@3.0.0
│ │ │ │ │ │   └── kind-of@3.2.2
│ │ │ │ │ └── isobject@3.0.1
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │ │   └── is-data-descriptor@1.0.0
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └── kind-of@3.2.2
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └── kind-of@3.2.2
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ └── extend-shallow@2.0.1
│ │ │ │ │ └── extend-shallow@2.0.1
│ │ │ │ └── kind-of@6.0.2
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   └─┬ global-modules@1.0.0
│ │ │     └── global-prefix@1.0.2
│ │ ├─┬ fined@1.1.1
│ │ │ ├── expand-tilde@2.0.2
│ │ │ ├─┬ object.defaults@1.1.0
│ │ │ │ ├── array-each@1.0.1
│ │ │ │ ├── array-slice@1.1.0
│ │ │ │ ├── for-own@1.0.0
│ │ │ │ └── isobject@3.0.1
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1
│ │ │ └─┬ parse-filepath@1.0.2
│ │ │   ├─┬ is-absolute@1.0.0
│ │ │   │ └─┬ is-relative@1.0.0
│ │ │   │   └─┬ is-unc-path@1.0.0
│ │ │   │     └── unc-path-regex@0.1.2
│ │ │   ├── map-cache@0.2.2
│ │ │   └─┬ path-root@0.1.1
│ │ │     └── path-root-regex@0.1.2
│ │ ├── flagged-respawn@1.0.1
│ │ ├─┬ is-plain-object@2.0.4
│ │ │ └── isobject@3.0.1
│ │ ├─┬ object.map@1.0.1
│ │ │ ├── for-own@1.0.0
│ │ │ └─┬ make-iterator@1.0.1
│ │ │   └── kind-of@6.0.2
│ │ └── rechoir@0.6.2
│ ├─┬ orchestrator@0.3.8
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └── once@1.3.3
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.1
│ ├── pretty-hrtime@1.0.3
│ ├── semver@4.3.6
│ ├─┬ tildify@1.2.0
│ │ └── os-homedir@1.0.2
│ ├─┬ v8flags@2.1.1
│ │ └── user-home@1.1.1
│ └─┬ vinyl-fs@0.3.14
│   ├─┬ defaults@1.0.3
│   │ └── clone@1.0.4
│   ├─┬ glob-stream@3.1.18
│   │ ├── glob@4.5.3
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├── minimatch@2.0.10
│   │ ├── ordered-read-streams@0.1.0
│   │ ├─┬ through2@0.6.5
│   │ │ └─┬ readable-stream@1.0.34
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.31
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.2
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ └── inherits@1.0.2
│   │     ├── lodash@1.0.2
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.7.3
│   │       └── sigmund@1.0.1
│   ├─┬ graceful-fs@3.0.11
│   │ └── natives@1.1.6
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.1
│   ├─┬ through2@0.6.5
│   │ └─┬ readable-stream@1.0.34
│   │   ├── isarray@0.0.1
│   │   └── string_decoder@0.10.31
│   └─┬ vinyl@0.4.6
│     └── clone@0.2.0
├─┬ gulp-bump@2.9.0
│ ├─┬ bump-regex@2.9.0
│ │ └── xtend@4.0.1
│ ├─┬ plugin-error@0.1.2
│ │ ├─┬ ansi-cyan@0.1.1
│ │ │ └── ansi-wrap@0.1.0
│ │ ├── ansi-red@0.1.1
│ │ ├─┬ arr-diff@1.1.0
│ │ │ ├── arr-flatten@1.1.0
│ │ │ └── array-slice@0.2.3
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ ├─┬ plugin-log@0.1.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ └── supports-color@2.0.0
│ │ └── dateformat@1.0.12
│ └── through2@2.0.5
├── gulp-flatten@0.3.1
├─┬ gulp-if@2.0.2
│ ├── gulp-match@1.0.3
│ └─┬ ternary-stream@2.0.1
│   ├─┬ duplexify@3.6.1
│   │ ├── end-of-stream@1.4.1
│   │ └── stream-shift@1.0.0
│   ├── fork-stream@0.0.4
│   └── merge-stream@1.0.1
├─┬ gulp-replace@0.5.4
│ ├─┬ istextorbinary@1.0.2
│ │ ├── binaryextensions@1.0.1
│ │ └── textextensions@1.0.2
│ ├─┬ readable-stream@2.3.6
│ │ ├── core-util-is@1.0.2
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.0
│ │ ├── string_decoder@1.1.1
│ │ └── util-deprecate@1.0.2
│ └── replacestream@4.0.3
├─┬ gulp-util@3.0.8
│ ├── array-differ@1.0.0
│ ├── array-uniq@1.0.3
│ ├── beeper@1.1.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ └── supports-color@2.0.0
│ ├── dateformat@2.2.0
│ ├─┬ fancy-log@1.3.3
│ │ ├── ansi-gray@0.1.1
│ │ ├── color-support@1.1.3
│ │ ├── parse-node-version@1.0.0
│ │ └── time-stamp@1.1.0
│ ├─┬ gulplog@1.0.0
│ │ └── glogg@1.0.2
│ ├─┬ has-gulplog@0.1.0
│ │ └── sparkles@1.0.1
│ ├── lodash._reescape@3.0.0
│ ├── lodash._reevaluate@3.0.0
│ ├── lodash._reinterpolate@3.0.0
│ ├─┬ lodash.template@3.6.2
│ │ ├── lodash._basecopy@3.0.1
│ │ ├── lodash._basetostring@3.0.1
│ │ ├── lodash._basevalues@3.0.0
│ │ ├── lodash._isiterateecall@3.0.9
│ │ ├─┬ lodash.escape@3.2.0
│ │ │ └── lodash._root@3.0.1
│ │ ├─┬ lodash.keys@3.1.2
│ │ │ ├── lodash._getnative@3.9.1
│ │ │ ├── lodash.isarguments@3.1.0
│ │ │ └── lodash.isarray@3.0.4
│ │ ├── lodash.restparam@3.6.1
│ │ └── lodash.templatesettings@3.1.1
│ ├─┬ multipipe@0.1.2
│ │ └─┬ duplexer2@0.0.2
│ │   └─┬ readable-stream@1.1.14
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31
│ ├── object-assign@3.0.0
│ ├── replace-ext@0.0.1
│ └─┬ vinyl@0.5.3
│   ├── clone@1.0.4
│   └── clone-stats@0.0.1
├─┬ html-loader@0.5.5
│ ├─┬ es6-templates@0.2.3
│ │ ├─┬ recast@0.11.23
│ │ │ ├── ast-types@0.9.6
│ │ │ └── esprima@3.1.3
│ │ └── through@2.3.8
│ ├── fastparse@1.1.2
│ ├─┬ html-minifier@3.5.21
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.2
│ │ │ │ └── lower-case@1.1.4
│ │ │ └── upper-case@1.1.3
│ │ ├── commander@2.17.1
│ │ ├── he@1.2.0
│ │ ├── param-case@2.1.1
│ │ ├── relateurl@0.2.7
│ │ └─┬ uglify-js@3.4.9
│ │   ├── commander@2.17.1
│ │   └── source-map@0.6.1
│ └── object-assign@4.1.1
├─┬ infographic-js@0.1.937
│ ├─┬ ajv@4.11.8
│ │ ├── co@4.6.0
│ │ └─┬ json-stable-stringify@1.0.1
│ │   └── jsonify@0.0.0
│ └── xmldom@0.1.27
├─┬ ionic@3.20.0
│ ├─┬ @ionic/cli-framework@0.1.3
│ │ ├─┬ chalk@2.4.2
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0
│ │ ├── ncp@2.0.0
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ └─┬ superagent@3.8.3
│ │   ├── component-emitter@1.2.1
│ │   ├── cookiejar@2.1.2
│ │   ├─┬ debug@3.2.6
│ │   │ └── ms@2.1.1
│ │   ├── form-data@2.3.3
│ │   ├── formidable@1.2.1
│ │   └── qs@6.6.0
│ ├─┬ @ionic/cli-utils@1.19.2
│ │ ├─┬ @ionic/discover@0.4.0
│ │ │ └── netmask@1.0.6
│ │ ├─┬ archiver@2.1.1
│ │ │ ├─┬ archiver-utils@1.3.0
│ │ │ │ └── lazystream@1.0.0
│ │ │ ├── buffer-crc32@0.2.13
│ │ │ ├─┬ tar-stream@1.6.2
│ │ │ │ ├── bl@1.2.2
│ │ │ │ ├── fs-constants@1.0.0
│ │ │ │ └── to-buffer@1.1.1
│ │ │ └─┬ zip-stream@1.2.0
│ │ │   └─┬ compress-commons@1.2.2
│ │ │     └─┬ crc32-stream@2.0.0
│ │ │       └─┬ crc@3.8.0
│ │ │         └── buffer@5.2.1
│ │ ├── basic-auth@1.1.0
│ │ ├─┬ chalk@2.4.2
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0
│ │ ├── ci-info@1.6.0
│ │ ├── cross-spawn@5.1.0
│ │ ├── dargs@5.1.0
│ │ ├─┬ elementtree@0.1.7
│ │ │ └── sax@1.1.4
│ │ ├─┬ inquirer@3.3.0
│ │ │ ├── ansi-escapes@3.1.0
│ │ │ ├─┬ cli-cursor@2.1.0
│ │ │ │ └─┬ restore-cursor@2.0.0
│ │ │ │   └── onetime@2.0.1
│ │ │ ├── cli-width@2.2.0
│ │ │ ├─┬ external-editor@2.2.0
│ │ │ │ └── chardet@0.4.2
│ │ │ ├── figures@2.0.0
│ │ │ ├── mute-stream@0.0.7
│ │ │ ├─┬ run-async@2.3.0
│ │ │ │ └── is-promise@2.1.0
│ │ │ ├── rx-lite@4.0.8
│ │ │ ├── rx-lite-aggregates@4.0.8
│ │ │ ├─┬ string-width@2.1.1
│ │ │ │ └── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ leek@0.0.24
│ │ │ ├─┬ lodash.assign@3.2.0
│ │ │ │ ├── lodash._baseassign@3.2.0
│ │ │ │ └─┬ lodash._createassigner@3.1.1
│ │ │ │   └── lodash._bindcallback@3.0.1
│ │ │ └── rsvp@3.6.2
│ │ ├─┬ slice-ansi@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0
│ │ ├── ssh-config@1.1.5
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ tar@4.4.8
│ │ │ ├── fs-minipass@1.2.5
│ │ │ ├─┬ minipass@2.3.5
│ │ │ │ └── yallist@3.0.3
│ │ │ ├── minizlib@1.2.1
│ │ │ └── yallist@3.0.3
│ │ ├── untildify@3.0.3
│ │ └── wrap-ansi@3.0.1
│ └─┬ chalk@2.4.2
│   └─┬ supports-color@5.5.0
│     └── has-flag@3.0.0
├── ionic-angular@3.9.2
├── ionic-plugin-keyboard@2.2.1
├── ionicons@3.0.0
├─┬ istanbul-instrumenter-loader@3.0.1
│ ├─┬ istanbul-lib-instrument@1.10.2
│ │ └── istanbul-lib-coverage@1.2.1
│ └─┬ schema-utils@0.3.0
│   └── ajv@5.5.2
├─┬ jasmine@2.99.0
│ └── exit@0.1.2
├── jasmine-core@2.99.1
├─┬ jasmine-spec-reporter@4.2.1
│ └── colors@1.1.2
├─┬ karma@1.7.1
│ ├── bluebird@3.5.3
│ ├─┬ body-parser@1.18.3
│ │ ├── bytes@3.0.0
│ │ ├── http-errors@1.6.3
│ │ ├── iconv-lite@0.4.23
│ │ ├── qs@6.5.2
│ │ └─┬ raw-body@2.3.3
│ │   └── iconv-lite@0.4.23
│ ├── combine-lists@1.0.1
│ ├─┬ connect@3.6.6
│ │ └─┬ finalhandler@1.1.0
│ │   └── statuses@1.3.1
│ ├── core-js@2.6.2
│ ├── di@0.0.1
│ ├─┬ dom-serialize@2.2.1
│ │ ├── custom-event@1.0.1
│ │ ├── ent@2.2.0
│ │ └── void-elements@2.0.1
│ ├─┬ expand-braces@0.1.2
│ │ ├── array-slice@0.2.3
│ │ ├── array-unique@0.2.1
│ │ └─┬ braces@0.1.5
│ │   └─┬ expand-range@0.1.1
│ │     ├── is-number@0.1.1
│ │     └── repeat-string@0.2.2
│ ├── graceful-fs@4.1.15
│ ├─┬ http-proxy@1.17.0
│ │ ├── eventemitter3@3.1.0
│ │ ├─┬ follow-redirects@1.6.1
│ │ │ └── debug@3.1.0
│ │ └── requires-port@1.0.0
│ ├─┬ isbinaryfile@3.0.3
│ │ └─┬ buffer-alloc@1.2.0
│ │   ├── buffer-alloc-unsafe@1.1.0
│ │   └── buffer-fill@1.0.0
│ ├── lodash@3.10.1
│ ├─┬ log4js@0.6.38
│ │ ├─┬ readable-stream@1.0.34
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── semver@4.3.6
│ ├── mime@1.6.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ ├── qjobs@1.2.0
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.2
│ ├─┬ socket.io@1.7.3
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io@1.8.3
│ │ │ ├── accepts@1.3.3
│ │ │ ├── base64id@1.0.0
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├─┬ engine.io-parser@1.3.2
│ │ │ │ ├── after@0.8.2
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── base64-arraybuffer@0.1.5
│ │ │ │ ├── blob@0.0.4
│ │ │ │ └── wtf-8@1.0.0
│ │ │ └─┬ ws@1.1.2
│ │ │   ├── options@0.0.6
│ │ │   └── ultron@1.0.2
│ │ ├─┬ has-binary@0.1.7
│ │ │ └── isarray@0.0.1
│ │ ├── object-assign@4.1.0
│ │ ├─┬ socket.io-adapter@0.5.0
│ │ │ └─┬ debug@2.3.3
│ │ │   └── ms@0.7.2
│ │ ├─┬ socket.io-client@1.7.3
│ │ │ ├── backo2@1.0.2
│ │ │ ├── component-bind@1.0.0
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├─┬ engine.io-client@1.8.3
│ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ ├─┬ debug@2.3.3
│ │ │ │ │ └── ms@0.7.2
│ │ │ │ ├── has-cors@1.1.0
│ │ │ │ ├── parsejson@0.0.3
│ │ │ │ ├── parseqs@0.0.5
│ │ │ │ ├─┬ ws@1.1.2
│ │ │ │ │ └── ultron@1.0.2
│ │ │ │ ├── xmlhttprequest-ssl@1.5.3
│ │ │ │ └── yeast@0.1.2
│ │ │ ├── indexof@0.0.1
│ │ │ ├── object-component@0.0.3
│ │ │ ├─┬ parseuri@0.0.5
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ └── to-array@0.1.4
│ │ └─┬ socket.io-parser@2.3.1
│ │   ├── component-emitter@1.1.2
│ │   ├─┬ debug@2.2.0
│ │   │ └── ms@0.7.1
│ │   └── isarray@0.0.1
│ ├─┬ tmp@0.0.31
│ │ └── os-tmpdir@1.0.2
│ └─┬ useragent@2.3.0
│   └── tmp@0.0.33
├─┬ karma-chrome-launcher@2.2.0
│ ├─┬ fs-access@1.0.1
│ │ └── null-check@1.0.0
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├─┬ karma-coverage-istanbul-reporter@1.4.3
│ └─┬ istanbul-api@1.3.7
│   ├── fileset@2.0.3
│   ├─┬ istanbul-lib-hook@1.2.2
│   │ └─┬ append-transform@0.4.0
│   │   └─┬ default-require-extensions@1.0.0
│   │     └── strip-bom@2.0.0
│   ├─┬ istanbul-lib-report@1.1.5
│   │ └─┬ supports-color@3.2.3
│   │   └── has-flag@1.0.0
│   ├─┬ istanbul-lib-source-maps@1.2.6
│   │ └─┬ debug@3.2.6
│   │   └── ms@2.1.1
│   └── istanbul-reports@1.5.1
├── karma-jasmine@1.1.2
├── karma-jasmine-html-reporter@0.2.2
├─┬ karma-mocha-reporter@2.2.5
│ ├── log-symbols@2.2.0
│ └─┬ strip-ansi@4.0.0
│   └── ansi-regex@3.0.0
├─┬ karma-phantomjs-launcher@1.0.4
│ └─┬ phantomjs-prebuilt@2.1.16
│   ├── es6-promise@4.2.5
│   ├─┬ extract-zip@1.6.7
│   │ ├─┬ concat-stream@1.6.2
│   │ │ └── typedarray@0.0.6
│   │ └─┬ yauzl@2.4.1
│   │   └─┬ fd-slicer@1.0.1
│   │     └── pend@1.2.0
│   ├─┬ fs-extra@1.0.0
│   │ ├── jsonfile@2.4.0
│   │ └── klaw@1.3.1
│   ├─┬ hasha@2.2.0
│   │ └── is-stream@1.1.0
│   ├── kew@0.7.0
│   ├── progress@1.1.8
│   └─┬ request-progress@2.0.1
│     └── throttleit@1.0.0
├─┬ karma-remap-istanbul@0.6.0
│ ├─┬ istanbul@0.4.5
│ │ ├── abbrev@1.0.9
│ │ ├── async@1.5.2
│ │ ├─┬ escodegen@1.8.1
│ │ │ ├── esprima@2.7.3
│ │ │ ├── estraverse@1.9.3
│ │ │ ├─┬ optionator@0.8.2
│ │ │ │ ├── deep-is@0.1.3
│ │ │ │ ├── fast-levenshtein@2.0.6
│ │ │ │ ├── levn@0.3.0
│ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ ├── type-check@0.3.2
│ │ │ │ └── wordwrap@1.0.0
│ │ │ └── source-map@0.2.0
│ │ ├── esprima@2.7.3
│ │ ├── glob@5.0.15
│ │ ├─┬ handlebars@4.0.12
│ │ │ └── source-map@0.6.1
│ │ ├── nopt@3.0.6
│ │ ├── resolve@1.1.7
│ │ ├─┬ supports-color@3.2.3
│ │ │ └── has-flag@1.0.0
│ │ └── wordwrap@1.0.0
│ └─┬ remap-istanbul@0.9.6
│   ├── amdefine@1.0.1
│   ├─┬ gulp-util@3.0.7
│   │ ├─┬ chalk@1.1.3
│   │ │ ├── ansi-styles@2.2.1
│   │ │ └── supports-color@2.0.0
│   │ ├── dateformat@1.0.12
│   │ └── object-assign@3.0.0
│   ├── source-map@0.6.1
│   └─┬ through2@2.0.1
│     └─┬ readable-stream@2.0.6
│       ├── process-nextick-args@1.0.7
│       └── string_decoder@0.10.31
├── karma-requirejs@1.1.0
├── karma-sourcemap-loader@0.3.7
├── karma-spec-reporter@0.0.31
├─┬ karma-webpack@2.0.13
│ └── async@2.6.1
├── moment@2.23.0
├─┬ node-sass@4.11.0
│ ├── async-foreach@0.1.3
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ └── supports-color@2.0.0
│ ├── cross-spawn@3.0.1
│ ├─┬ gaze@1.1.3
│ │ └── globule@1.2.1
│ ├── get-stdin@4.0.1
│ ├── in-publish@2.0.0
│ ├── lodash.assign@4.2.0
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.mergewith@4.6.1
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ └── camelcase@2.1.1
│ │ ├── decamelize@1.2.0
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2
│ │ ├── map-obj@1.0.1
│ │ ├─┬ normalize-package-data@2.4.0
│ │ │ ├── hosted-git-info@2.7.1
│ │ │ ├── is-builtin-module@1.0.0
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ └── spdx-license-ids@3.0.3
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     └── spdx-exceptions@2.2.0
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ └── path-exists@2.1.0
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── parse-json@2.2.0
│ │ │   │ └── pify@2.3.0
│ │ │   └─┬ path-type@1.1.0
│ │ │     └── pify@2.3.0
│ │ ├─┬ redent@1.0.0
│ │ │ ├── indent-string@2.1.0
│ │ │ └── strip-indent@1.0.1
│ │ └── trim-newlines@1.0.0
│ ├── nan@2.12.1
│ ├─┬ node-gyp@3.8.0
│ │ ├── fstream@1.0.11
│ │ ├── nopt@3.0.6
│ │ ├─┬ request@2.88.0
│ │ │ ├── aws-sign2@0.7.0
│ │ │ ├── form-data@2.3.3
│ │ │ ├─┬ har-validator@5.1.3
│ │ │ │ └── har-schema@2.0.0
│ │ │ ├─┬ http-signature@1.2.0
│ │ │ │ └── assert-plus@1.0.0
│ │ │ ├── oauth-sign@0.9.0
│ │ │ ├── performance-now@2.1.0
│ │ │ ├── qs@6.5.2
│ │ │ └─┬ tough-cookie@2.4.3
│ │ │   └── punycode@1.4.1
│ │ ├── semver@5.3.0
│ │ └─┬ tar@2.2.1
│ │   └── block-stream@0.0.9
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ └── delegates@1.0.0
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── has-unicode@2.0.1
│ │ │ └── wide-align@1.1.3
│ │ └── set-blocking@2.0.0
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── form-data@2.3.3
│ │ ├─┬ har-validator@5.1.3
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ └── assert-plus@1.0.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ └─┬ tough-cookie@2.4.3
│ │   └── punycode@1.4.1
│ ├─┬ sass-graph@2.2.4
│ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ ├── js-base64@2.5.0
│ │ │ └── source-map@0.4.4
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@5.0.0
│ │     └── camelcase@3.0.0
│ ├── stdout-stream@1.4.1
│ └── true-case-path@1.0.3
├── null-loader@0.1.1
├── phonegap-plugin-push@1.11.1
├─┬ protractor@5.4.2
│ ├── @types/q@0.0.32
│ ├── @types/selenium-webdriver@3.0.14
│ ├── blocking-proxy@1.0.1
│ ├─┬ browserstack@1.5.2
│ │ └─┬ https-proxy-agent@2.2.1
│ │   ├─┬ agent-base@4.2.1
│ │   │ └── es6-promisify@5.0.0
│ │   └─┬ debug@3.2.6
│ │     └── ms@2.1.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ └── supports-color@2.0.0
│ ├─┬ jasmine@2.8.0
│ │ └── jasmine-core@2.8.0
│ ├── jasminewd2@2.2.0
│ ├── q@1.4.1
│ ├── saucelabs@1.5.0
│ ├─┬ selenium-webdriver@3.6.0
│ │ ├─┬ jszip@3.1.5
│ │ │ ├── core-js@2.3.0
│ │ │ ├── es6-promise@3.0.2
│ │ │ ├── pako@1.0.7
│ │ │ └─┬ readable-stream@2.0.6
│ │ │   ├── process-nextick-args@1.0.7
│ │ │   └── string_decoder@0.10.31
│ │ └── tmp@0.0.30
│ ├── source-map-support@0.4.18
│ ├── webdriver-js-extender@2.1.0
│ └─┬ webdriver-manager@12.1.1
│   ├── adm-zip@0.4.13
│   ├─┬ del@2.2.2
│   │ ├── globby@5.0.0
│   │ └── pify@2.3.0
│   ├── ini@1.3.5
│   └─┬ request@2.88.0
│     ├── aws-sign2@0.7.0
│     ├── form-data@2.3.3
│     ├─┬ har-validator@5.1.3
│     │ └── har-schema@2.0.0
│     ├─┬ http-signature@1.2.0
│     │ └── assert-plus@1.0.0
│     ├── oauth-sign@0.9.0
│     ├── performance-now@2.1.0
│     ├── qs@6.5.2
│     └─┬ tough-cookie@2.4.3
│       └── punycode@1.4.1
├── requirejs@2.3.6
├─┬ rxjs@5.5.12
│ └── symbol-observable@1.0.1
├─┬ sw-toolbox@3.6.0
│ ├─┬ path-to-regexp@1.7.0
│ │ └── isarray@0.0.1
│ └── serviceworker-cache-polyfill@4.0.0
├─┬ ts-loader@2.3.7
│ └── enhanced-resolve@3.4.1
├─┬ ts-node@3.3.0
│ ├── arrify@1.0.1
│ ├── diff@3.5.0
│ ├── make-error@1.3.5
│ ├── source-map-support@0.4.18
│ ├─┬ tsconfig@6.0.0
│ │ ├── strip-bom@3.0.0
│ │ └── strip-json-comments@2.0.1
│ ├─┬ v8flags@3.1.2
│ │ └─┬ homedir-polyfill@1.0.1
│ │   └── parse-passwd@1.0.0
│ └── yn@2.0.0
├─┬ tslint@5.12.1
│ ├── builtin-modules@1.1.1
│ ├─┬ chalk@2.4.2
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├── commander@2.19.0
│ └── tsutils@2.29.0
├─┬ tslint-eslint-rules@5.4.0
│ ├─┬ doctrine@0.7.2
│ │ ├── esutils@1.1.6
│ │ └── isarray@0.0.1
│ ├── tslib@1.9.0
│ ├── tsutils@3.7.0
│ └── UNMET PEER DEPENDENCY typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev
├── typescript@2.4.2
├─┬ webpack@3.12.0
│ ├── acorn@5.7.3
│ ├─┬ acorn-dynamic-import@2.0.2
│ │ └── acorn@4.0.13
│ ├── ajv-keywords@3.2.0
│ ├─┬ escope@3.6.0
│ │ ├─┬ es6-map@0.1.5
│ │ │ ├── d@1.0.0
│ │ │ ├─┬ es5-ext@0.10.46
│ │ │ │ └── next-tick@1.0.0
│ │ │ ├── es6-iterator@2.0.3
│ │ │ ├── es6-set@0.1.5
│ │ │ ├── es6-symbol@3.1.1
│ │ │ └── event-emitter@0.3.5
│ │ ├── es6-weak-map@2.0.2
│ │ ├── esrecurse@4.2.1
│ │ └── estraverse@4.2.0
│ ├── loader-runner@2.3.1
│ ├─┬ node-libs-browser@2.1.0
│ │ ├─┬ assert@1.4.1
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├── browserify-zlib@0.2.0
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.3.0
│ │ │ └── ieee754@1.1.12
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ └── buffer-xor@1.0.3
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ └── des.js@1.0.0
│ │ │ │ └── evp_bytestokey@1.0.3
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├── browserify-rsa@4.0.1
│ │ │ │ ├─┬ elliptic@6.4.1
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├── hash.js@1.1.7
│ │ │ │ │ ├── hmac-drbg@1.0.1
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ └─┬ parse-asn1@5.1.1
│ │ │ │   └── asn1.js@4.10.1
│ │ │ ├── create-ecdh@4.0.3
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├── cipher-base@1.0.4
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ └── hash-base@3.0.4
│ │ │ │ ├── ripemd160@2.0.2
│ │ │ │ └── sha.js@2.4.11
│ │ │ ├── create-hmac@1.1.7
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ └── miller-rabin@4.0.1
│ │ │ ├── pbkdf2@3.0.17
│ │ │ ├── public-encrypt@4.0.3
│ │ │ ├── randombytes@2.0.6
│ │ │ └── randomfill@1.0.4
│ │ ├── domain-browser@1.2.0
│ │ ├── events@1.1.1
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── stream-browserify@2.0.1
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ └── to-arraybuffer@1.0.1
│ │ ├─┬ timers-browserify@2.0.10
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├── util@0.10.4
│ │ └── vm-browserify@0.0.4
│ ├─┬ supports-color@4.5.0
│ │ └── has-flag@2.0.0
│ ├── tapable@0.2.9
│ ├─┬ uglifyjs-webpack-plugin@0.4.6
│ │ └─┬ uglify-js@2.8.29
│ │   ├── uglify-to-browserify@1.0.2
│ │   └─┬ yargs@3.10.0
│ │     ├── camelcase@1.2.1
│ │     ├─┬ cliui@2.1.0
│ │     │ ├─┬ center-align@0.1.3
│ │     │ │ ├─┬ align-text@0.1.4
│ │     │ │ │ └── longest@1.0.1
│ │     │ │ └── lazy-cache@1.0.4
│ │     │ └── right-align@0.1.3
│ │     └── window-size@0.1.0
│ ├─┬ watchpack@1.6.0
│ │ └─┬ chokidar@2.0.4
│ │   ├─┬ anymatch@2.0.0
│ │   │ └─┬ micromatch@3.1.10
│ │   │   ├── arr-diff@4.0.0
│ │   │   ├─┬ extglob@2.0.4
│ │   │   │ ├─┬ define-property@1.0.0
│ │   │   │ │ └─┬ is-descriptor@1.0.2
│ │   │   │ │   ├── is-accessor-descriptor@1.0.0
│ │   │   │ │   └── is-data-descriptor@1.0.0
│ │   │   │ ├─┬ expand-brackets@2.1.4
│ │   │   │ │ ├─┬ define-property@0.2.5
│ │   │   │ │ │ └─┬ is-descriptor@0.1.6
│ │   │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │   │ │ │   │ └── kind-of@3.2.2
│ │   │   │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │   │ │ │   │ └── kind-of@3.2.2
│ │   │   │ │ │   └── kind-of@5.1.0
│ │   │   │ │ └── extend-shallow@2.0.1
│ │   │   │ └── extend-shallow@2.0.1
│ │   │   └── kind-of@6.0.2
│ │   ├─┬ braces@2.3.2
│ │   │ ├── array-unique@0.3.2
│ │   │ ├── extend-shallow@2.0.1
│ │   │ ├─┬ fill-range@4.0.0
│ │   │ │ ├── extend-shallow@2.0.1
│ │   │ │ └─┬ is-number@3.0.0
│ │   │ │   └── kind-of@3.2.2
│ │   │ └── isobject@3.0.1
│ │   ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.2.2
│ │   ├─┬ glob-parent@3.1.0
│ │   │ └── is-glob@3.1.0
│ │   └─┬ is-glob@4.0.0
│ │     └── is-extglob@2.1.1
│ └─┬ yargs@8.0.2
│   ├── camelcase@4.1.0
│   ├─┬ cliui@3.2.0
│   │ ├── string-width@1.0.2
│   │ └── wrap-ansi@2.1.0
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├── cross-spawn@5.1.0
│   │ │ ├── get-stream@3.0.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1
│   │ │ ├── p-finally@1.0.0
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └─┬ mem@1.1.0
│   │   └── mimic-fn@1.2.0
│   ├─┬ read-pkg-up@2.0.0
│   │ └─┬ read-pkg@2.0.0
│   │   ├─┬ load-json-file@2.0.0
│   │   │ ├── pify@2.3.0
│   │   │ └── strip-bom@3.0.0
│   │   └── path-type@2.0.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@7.0.0
│     └── camelcase@4.1.0
└── zone.js@0.8.26

